INDEX SEQUENTIARUM.

——-

Amavirga- - it82,288·celmpuerioenmpenti243it287
Adoolebmrexeoelioe ϊι108,316 commmmdiseipulis · 2254
Adtepulchra cymbala · ii. 307 chomanoeterjomndetur- ii. 2³0
Adest nobis dies - · ii. 204 Ι Christicolum mentum ii. ³05
Adoremusunimtem - 1219 Ohfisfihodimn - - ἰ 19
Agminnlaetaplaudant - ii292 Christooenamtm - · ii,12
· Alleoaeleste · - iL98, 291 Chriswinclyto · - iilssl
Allo cantabile sonet - ii. 280 ἔ Olmmntemus sonoriter· ii. 285
Alleluyq nunc decantet · 1219? · Chremnctorum ii.136‚197‚285 ,
Almachoms Domini Clan‘s vocibus· - - ii. 200
2154ςὶὶ305ιοωῒυειιοιίετ· - -ius
Alma oohorsuna · - ii. 312 ¹ concinat orbis cunctus
AlmaDeigenetrix- · ἱί.208Ι 2130;ἱἰ315
Almae aelorum turmae · ii. 296 } congaudeptoe exsultemus· ii. 4

Angelicaeturbaepulchen‘ima ii. 308 = consolatoralme - - tm
Arce summa - - - ii 308 Ι Communem plaudente ii ³0⁷

Aroe superna cuncta - ii. 302

Argutapleetro · -it299 90013ῠᾶθῦ · - -ii, 93
Amaeoelsaelummma - mov Deopromatpleb· - - 1th
Aulae rutilae micantem - ii. 301 Dic nobi! quibus eterris

Auwo ore primae matn's- 12294 (aetherifl) · '1135 ;ii.3l5
Avegloriosavirginumreginaii32l mammam - iim
Ave Mariagratia plena - ii. 83 mmmmm. ῑι 14
Avemundi · · · ii. 84 Dulcissoeumm. inl?

Avepraechfflmssffloefl’ s* ²⁰ mpulchm- . 12204300

7 Rigmmdic - - iim
Epiphaniam Domini iam 220
Emltaoelum · it 221,3ΙῙ
ExmltateDw . - 12 211
Emlltemunetlaeoemur · i't 222
Exsultemusinhwdie ‚ ii, 200

Benedicta oe‚eaelorumregina ii. 8
BenedictasitbeataTrinitu
i. 213 ; ii 201

Candida concio melos con·

crepa- · · - ii. 205
002θῦ22 02082· · 2321 mgemmlm- 21:122 εε. 290
⁰⁸³¹&oe ⁰r82¹¹¹¹¹¹¹ · ’ ,ξ· ²⁸ ragadia jwmn ἴ 21, m
Oaeh enarrant - · - ιι 200Ι

'c'aeliea resonent - - itm Ι (mie Daigmtfjg . fij, ρ),
Oaelum maretellus- - ii 297³ (jandqmaoerk'mmdu
celebremusinhacdie - it 214‘ filiommgloriz ι - 21, ,353

 

