Index Sequentiarum. 353

Rex 8010111011· ’- · i. 251 Stabat juxta 0111111010·

cem· - · - - ii. 209
8000111010ωο1111111· · ii. 125 8101110 longe i. 232 ; ii. 305
Sarrosancta hodiernae - ii. 3 Stola jocunditatis - - ii. 78
salvatoris clementiae · ii. 30 ’800001001111001100 - - ii. 90
Salve crux sancta arbor - ii. 34 1
salve maier Chriffl “ 11311 Testamento veteri - · ii. 68
Salve porta perperua - ii. 294 Trinitatemsimplioem , 5· 218
Salusaeterna- -,i.1;ii.303
Sancti Baptistae · - ii. 56 , , ..
Sancti Pauli conversio - ii. 14 Vim} maiergmilae· · Π· 215
sancti merita Benedicti - 11311 1111110010..- · 11- 235
sancti spiritur 1101 i. 153; n. 111 1111111111 81111111 Et

8111101110 Petrus, magnus emitte · · · ilii?
Paulus . . , fi· 293 Verbum bonum 01 suave· ii. 208 , .

scalamadcaelos , , fi· 309 Victimae Pascha-li · - i. 120
scrupulosa quorumdam . fi· 117 Virgini Mariae laudes · ii. 210
Sivifl vere gloriari. . fi, 221 Virginis venerandae — ii. 205
80110111111010 rutilans - ii. 313 Virg⁰ matergmiffleiur · fi· 2Ῑῖ
8011011011 fidelium· · i. 148 1Τ<11101110110111θ5 - · 1217
80110111 regi 11010 - - ii. 285 V⁰i⁰2 V000 · · · ii 47
sospitate morbos lenit · ii. 48

Spe mercedis· · · i. 26 Zyma vetus - . . 1433

 

