(ἕσπεται chcc os Fioecd Fecsts. 275

Donati - - - - vii. Id. Aug. S. Y. H.
Dunstani - - - -xiv.Kal.Jun S. Y. H.

deurgae - - - - xvii. Kal. Jul. - — H.
Edithae - - - - xvi. Kal. Oct. S. - —-
Edmundi, archiepiscopi ·. - xvi. Kal. Dec. S. Y. H
Edmundi, regis - - - xii. Kal. Dec. S. Y. H.
deundi, regis, Translctio - · v. In Jun. S. — H
Edwardi, rogis - - - xv.Kcl. Apr. S. — - .
Edwardi ,regis Depositio · - Ncmlan. S Y. -
Edwardi‚regis‚l'1nnslctio · - xiiKnl. Jul. S. - —
Εάιιιιάι, regis, Tmnslntic - - iii. Id. Oct S. Y. H.
Egidii , ³- - - Kal Sept S Y. Η.

- Eleutherii · - - - vii. Ιιι Oct. —
Emerentianae· - - - x. Kal. Feb. S.
Epimschi - · - · ιι. Id. Mai. S.
Epiphania Domini - - - viii. Id. Jan S.
Erkcnweldi Depositio - -Prid. Kal. Mai S
Erkenwnldi Tbnnslstio · -xviii Kal. Dec. S.
Ethelberti - · - - xiii Kal. Jun —
Etheldredae - - - · ιιι. Kal. J ul S
lltheldredae - - - - xvi. Kal. Nov. S.
Eufemioe - - - - xvi. Kal. Oct. -
Eusebii - - - - ιιι Kal. Sept. S.
Fustachii - - - - iii. Non. Nov. S.
Eventii - - - - v. Non. Mai. S.
Fvcrildis · - - - vii. Id. Jul.
vatii - - - - vii. In Sept.
Exaltntio sanctae Crucis - - xviii Kal. Oct.

1===z=¹=t=¹=1=¹3==¹1 11211321 1:¹³.

l Ι

1-42-4ῑ-4ξ-4ζ4 Ι [3-41-4ῠ-41ξ-4ξ-4ζ-4ζ-4ῑ-4ξ-43-4ξ4 ζ4ζ<ξ4ξ4ξ4μ4ζ41ν4111ὲ<ἴ<ζ41

Fabiani - - - - xiii. Kal. Feb S.
Faustini - · - - ιι. Kal. Aug. S.
Felicinni - - - - ι. Id. Jun. 8.
¹Felicis · - - - ιιι Kal Feb. S.
Felicis - - - - ιι. Kal. Aug. S.
Felicis · - - - ιιι Kal Sept. S.
Felicissimi - - - - viii. Id. Aug. S.
Felicitatis - - - - ix. Kal. Dec. S.
Felicitatis - · - - Non. Mart. S.
Prid. Non. Oct. 8.

- - ιιι. Kal. Oct. S.

- ' - ivMNonOct -

- xiv. Kal. Νοι. S.

st=¹=t==¹2¹=¹=t==³t=¹=i====¹=¹l=¹=¹===2=¹=²1==³l==¹t=¹= 3=¹==⁴111==1

Frideswidae Treinslatim - iii. In Feb. S.

Geminiani · - - - xiv. Kal. Oct. —
Georgii - - - - ιι Kal. Mai S.
Gereonis - - ‘. - vi. Id. Oct. S.
Germani · - · · Kal Oct. S
Germani Autissiod - - -Pfid, Kal. Aug. S.

 

