2360 Istat of Service Booloe.

w.
1606 410. 8000006010οκΙ Paris . Bretton Bodleian, (10036164. . Α
1616 800. --—-— Paris Byrkman... British Museum.  
1616 460. -—-——----—-- Bodleian, Douce.
»—-———--—--———-—--—-—— St„ John’s GolL, Cambridge.
1616 Eeb.22.4to.-—-—-—--—-—-—- Bodleian, Gough 61.

1616 Ι York Rouen 6001000Ι British Museum. '

1626 460. «600οω6010010 Paris Byrkman... 6061000100 6060000060.
1623 16000, London R.Pynson Abp.Mamh’smey,Dubhn.
1624 16000. Antwerp P. Kaetz... BritishMuseum.

1524 12mo. Antwerp Ruremond Bodleian, Gough 66.

’ · sumptibus P. Kaetz

N. (1. 8vo. Paris... Oriel college, Oxford.

N. d. (16662) 12m0.——- BritishMuseum.

160600000οω 6 Co.¹ Ριιωτιιιε, Bm 660000, Luna

 

