liet of Serdica Booloo. v (3¹39

Ed. d Ι 1550 lto. Rouen Ollivier Gaehet... Bodleian, Gough ⁷6, · ’

-----χ-----,- Bodleian.'··‘ Α Ι
“ Quaen'soen, 0xierd.¹

Abp. Malah'a Libraiy, Dublin.

Ed. 4. 1533 lto, ⁴Palis Regnault Bodleian, Gongh 114.
----——-'---—---- Bodleian, Gough 128. ,

Bodleian, Douee 2³5.

St. J ohn's 0011, Cambridge
——--—-—————-—— Rev. J. Mendham.
- >1--'—---- -——-—-——-—--- R.BanetaEeq.,·llelten,Berka.

PIOA.

PRINTED.

1539 ......... York Hugo (loen Mineterlibrary,York.
-----——-———-—- Sidney Suseex coll, camb.

PONTIFIOALS BBLONGING TO AROHBISHOPS OF YORK.

MSS.
1. AopAEgbert. Soevm. NationalLibrary,Paris.
d. Abp.Bainbridge. SaeaXVI. early... Univ.Iibrary, Cambridge.

PROOESSIONAL.

PRINTED.

1550 dvo. Gaehet Bodleian.
-—--—- Sicuthbert’acoll.,llshaw.

, Ripon MineterLibrary.
--..--u„- .-ff ,,; BritishMuseum.
.-.-...,,..- cathedrnl libramIineoln.

1555 455. Londen Kyngeton ...... Bodleian. ,
1555 lto. Londen IiyngetondaHutton Bodleian, Geugh 113.
St. John'e (loll, Cambridge.

1555 455. Rev.J.Marriott,Hythe‚near
Sonthampton.

PSALTER AND HYMNlL.
1418 Paaiter and Hymnnl Mst.. Minsterlibraryfflipon.
PRINTED.

1508 455. SammdeYork Lendon Wynkynde . Ι
Werde... Abp.Mareh'eLibrary,Dublin.

1555 aomo. --—-——-—--. linialibrarncambridae·

“⁴ rheae two appear 55 55 parta oi the eane volnn'e.

 

