eomparanve Calendar.

APRILIS.

Suum. Yonx.

Kal. »
IV.Non ..... visitatio S.Marioe
III.N0n. S. Ricardi ἰ . . . . . ’.
ΙΙ.Νοιι. S. Ambrosii . . . ⁹. . . ⁹.
' Non.
VIII. Id:
VII. Id.
VI. Ιὰ
V. Id.
IV. Id.
ΙΙΙ. Id. . . . . . .
II. Id.
Id.
XVIIL Kamai. SS. Tiburtii‚ Va·
lorinni, et Maximi . id. . . id.
XVII. Kal.
XVI. Kal.
XV. Kal.
XIV . Καὶ
XIII Kal. S. Alphegi
XII. Kal. ’
XI. Kal.
X. Kal. ¹
IKKaL S.Georgii . . . id. . . '.
VIII. Kal ..... Trans. &wilfridi
VII. Kal. S. Marci, evang. ι . id. . . ¹.
VI. Καὶ
V. Kal.
IV. Kal. S. Vitalis . . . id. . . '.
III. Kal.
ΙΙ. Kal. S. Erkenwaldifflep.

 

