General Index of Vim staats

GENERAL INDEX OF FIXED FEASTS.

Abdon ----- ιιι. Kal. Aug.
Achillei - · - · . .
Adaucti - · - -
Adriani - - · - ' .
Agapit} · · · · ug

- xii. Kal. 'Feb' . . .
Prid. Kal. Sept.—
Albani- · Ι - -4 - x..Kal Jul.
Albini ····· Kal. Mart.
Aldhelmi - - - — Viii Kal. Jun. S
‚ Alexandri · · - - V. Non. Mai. S. . .
Aiphegi - · - · xiii. Kal. Mai. S.
Amandi - - - - viii Id. Feb. S. . .
Amandi - · · - Kal. Oet. —
Ambrosii - - - - ιι. Non. Apr. S
Anastasiae ι - - - - ιιιι. Kal. Jan. S
Andreae - , - - -Ριιιι, Kal. Dec. . .
Auiani - - - - xv. Kal. Dec. . . .
Animarum Commemoratio - - iv Non. Nov. . . .
Annae - - - ιιι Kal. Aug. . .
Annuntiatiobeatoe Mar-iae Virginis -Viii. Kal. Apr. .
Antonii . . . .
Apollinaiis - - - - ιι. Kal. Aug. · . .
Apollinaris (οι Timothei) - - x. Kal. Sept. . --
Apuleii - ι - - - Non. Oct. . .
Arnulphi - - - - ιιι Kal. Aug. ' . ’
Assumptiobeabae Mariae Virginis -xViii. Kal. Sept. . . ,
Audoeni - - - ix. Kal. Sept. . . .
Augustini - - V. Kal. Sept. . . .
Augustini, Anglorum episcopi - ιιι Kal. Jun. . . ,
Austrebertae - , - - xiii. Kal. NOV.

Babillae · - - - ιιι. Kal. Feb.
Bacchi - - - - - Non. Oct.
Barnabae - - - · iii. Id. Jun. S.
Bartholomaei - · - - ix. Kal. Βεριῇ S.
Basilidis - - - -Prid. Id. Jun. S.
Basilii - - 7 -ιιιιιι, Kal. Jul. S
Batildis, reginae · - - iii. Kal. Feb. S.
VOB. 11. T

 

