Comparative Calendar.

SEPTEMBRIS.

snm Yonk. Hmronn.

Kal. S. Egldn, S. Prisci. . id. . . id.
IV. Noa
III. Non.
II Nom TrmS.Outhberti Trans.Si30uhhberti‚
8. irini
Non. 8. Bertini . . . id. . . id.
VIII. Id.
VH. Id. . . . .S.Evurtii.Vig.
VI. Id. Nativ. S. Marioe . Nativ.S.Mariae‚ Nativ.S.Marioe
8. Adriani
V. Id. S.GorgoniI. . . id. . . id.
IV. Id..

ΠΙ. Id. 88. Proti et Hyas
Π. Μ. cinthi . . . id. . . id.

Id. . ,. . . 8ΜειιήΙίἰ .
XVIII. Kal. Oct. Exultatio 8.
Crucis, 88. Oor-
neliiet Cypriani . id. .· . id.
XVII. Καὶ Oct. 8. Mariae, 8.
Nicomedis . . id. . . id.
XVI. Kal. SS.Edithae,Eufemioe 88. Eufemioe‚ S. Eufemiae
Lucinae,et(}emi- Lucinae,etGe·
mam mmmm
XV. Kal. 8. lamberti, . . id. . . ed.
XIV. Kal.
XIII. Kal.
XII. Καὶ Vigilia. . . id. . . id.
XI. Kal. S.Matthaei,s.hudi 8. Matthaei . -8, Matthaei
X. Kal. 8. Mauricii . . . id. . . id.
IX.Ka.I S.Teclae . . . id. . . ⁸.
VIII. Kal.
VII.K01.S.Firmini . . ,. id. . . '.

VL Kal. 88. CyprianietJus-
tinoe. . . . id

V. Kal. sscosmaeetnamiani . id. . . '.
IV. Kal.

ΠΙ Kal. S. Michaelis. . . id. . . '.
II. Kal. 8. Hieronymi . . id. . .‘ '.

 

