01111111. vii

Oouuurn Sarcroauu ( continued )— pm
Missa pro Semetipso ------ 175
‚‚ pro Semetipso ------ 176

,adPostulandam Gratiam - . . . ib

,‚ contra Γ1111111111 Carnis . . . . ab
,‚ contra Cogitationesmalas - - - 177
‚‚ pro lacrymis Deuotionis ····· ih.
„ pro Pecoatrs - · - - - - - ib.
‚, contra Hostes ------ ib. ’
,, contra Paganos ------ 178
„ contra AdversariosEcclesiae - - - - ib.
‚‚ pro Concordia Fratrum ----- ib
· „ ad poscendam Caritatem ····· 179
pro Itmerantlbus- - · - ¹· - ib.
‚pro salute Animahum ----- ib.
„ pro Bene actombus vlms ····· 180
pro Vnus ······· ib.
‚‚ deomnibus Sanctis ····· ib.
commemoratio Inoarnationis, Resmrect' tronis, circumcisionis,
Α111111111111Α111111118111111811111 -
Missa pro Vivis et Defunctis‚ Generalis - - -
Orat1o Generalis ------ 182
Oratio Generalis ------ ib.
Missa pro Defunctis - Δ ----- 183
pro anniversario Defunc torum · - - 185
‚pro Episcopo defuncto ----- ib
‚, pro Episcoprs et Sacerdot1bus Defunctis - -186
‚, pro Sacerdote defuneto ----- 11
,, pro Femina - - · - . · ib,
‚, pro Patribus et Matribus
,‚ pro iratribus et Sororibus - - - - '
‚‚ pro Quiescentibus in caemeterio· - -' - '
,‚ pro Benefactoribus defunctis · - - -
,, pro omnibus Fidelibus (111 1111111-

,pro Animabus quibus 11111111- Ι - -
Moduscelebrandi Trentsle ----- 189
Ordo ad facienda Sponsalia ----- 190
Benedictio Salis et Aquae ----- 193
Benedictio generalis eum Calice et Corporaiibus plicatis ts‘

Benedictio Panis' 1n diebus Dominicis-

Suounumm Couuuuns ------ 197
In Transfiguratione D0m1n1 ----- 212
In dieVisitationis beatae Mariae - - - - 213
Missa dc Nomine J esu ------ 216
In Festo Coronae Domini ····· 220
cautelae Missae - · - J - - 222

 

