Festa 11311.

Secreta*

Munera, Domine, tibi dicata sanctifica, et intercedentibus sanetis
tuis Marco et MarcellianO, per eadem nos placatus intende. Per.

0331111313. Amen, dico vobis.

Poslcommunia

Salutaris tui, Domine, munere satiati supplices exoramus, ut quorum
laetamur gustu, renovemur effectu. Per Dominum.

Ssucronuu Gnnvrsu 13 Pnomsn, 1111313111. (xiii. Kal. J 11.)

Officium. Loquetur Dominus,

Oratio.

Deus, qui nos annua sanctorum martyrum tuorum Gervasii et Pro
tasii sollemnitate laetificae, concede propitius, ut quorum gaudemus
11311113, accendamur exemplis

Epistola. Sancti per fidem.

Graclola Ecce quam bonum.

Alleluya. V. Justi epulentur.

Evangelinm. Egrediente Jesu de templo.

Offertorium. Laetamini.

11313131

Oblatis quaesumus, Domine, placare muneribus, et intercedentibus
sanctis tuis, a cunctis nos defende periculis. Per.

C'omnunsio. Posuerunt.

Postconzmunio.‡

Haec nos communie, Domine, purget a erimine, ct intercedentibus

sanctis tuis Gcrvasio et Protasio, caelestis remedii faciat esse consortes.

ι Ρ31·,

811331 1113311111, nnn-mis 31 consessurus. (xi. Kal. J 11.)

Qllicium. Os justi.

033113. intercessio nos, quaesumus
Epistol-r. Dilectus a De0.

Grada ala Os 113 311 meditabitur.
Allol 3111. V. 1133113113

Ε1· 331 1111. Videte ,vigilite
Offertm ]·ἰι]·1,11 Veri ,13

0311111111 ein Beatus 3311 us

³* ns. 11-1113111131133(1113311113,1)3111113.1,·11131133111131·131·]111·,1111131 1113
3111111113,3,3111311·.311· ··’]·. ,31331113 1311111111331311313111311]1·1,11,3 1]··1]1,,·1]1.311.3311]]3,
utpe·¹ iared 1·.]·3,,1,31111311111111111···,111]111’,,··111111111113131111113111111311131131113131111
· nd 33111311. Pei· D ominum.

1119.11.-]1.3113.;.1.3111]1.Γ]]]]]1113,13]111.33113111113,]1ι’.3]1’13111311111111111131113
(131·133133111]1111333111111311,111111131111131111113 ]11]11·113111·,·.·13··;11113.1 31111111111113111
fulgeant ine :empti Per 1)]111111111.

4 11911-11111111313 11311111] ]1111]·3·.111111,3,1]31·1333 3]]11111·11111·.·,·131111111111111
111111111111111111111111,Ι 11·,.11111311131111111]1111111111]111311111113111111]·1’·311111111113113111133111
113Μ1113311 1313113111111311111111113 3113,]11111 3Ξ31311111111311111111131331131111.

er.
⁴* nis-quas.

 

