274 General Index of rixas Feasts.

Bavonis - - - - Kal. Oct. S. Y. —
Beatriois - - - - iv. Kal. Aug. — Y. H.
Bedae - - .· - - vii. Kal. Jun. — Y. H.
Benedicti - - - - xii. Kal. Apr. S. Y. H.
Benedicti Translatio - - - v. In Jul. S. - —
Bertini - - - · NonSept. S. Y. H.
, Birini· - “ - Prid. NonSept. — Y.
iii. Non. Dec. — - H.

Blasii ----- iii Non. Feb. S. Y. H.
Bonifacii - - - - Non. Jun. S. Y. —
Botulphi - “- - - xv. Kal. Jui ' Y. Η
Bricii - - - - In Nov. S. Y. Η.
Brigidae - - -’ Kal. Feb. S. Y. H.
Y. H.

Y. H

calixti, papae - - - - · Prid. Id. Oct. S.
cathedra Petri - - - viii. Kal. Mart. 8.
Oeciliae - - - - ιι. Kal. Dec. S. Y. H.
Oeddae ⁴- - · vi. Non. Mart. S. ,Η
Geddae Translatin vidend - · xviii. Ka1.Jun. S. -
, Christ' trnae - - - - ix. Kal. Aug. S. Η.
Ohrissophori · - - · viii. Kal. Aug. - ,H
chrysanti - - · · Kal. Dec ,Η
ΟΙιιγεοῧοιιί - - - -viii. Kal. Dec. S.
circumcisio Domini - - - Kal. Jan. S
Oirici ----- xvi ΚιιΙ. Jul. S.
cirini ----- Prid. Id. Jun. S.
Clementis - - - - ix. Kal. Dec.
Oleti - - - · - - iv. Id. Jul.
Conceptio beatae Msriae Virginis - vi Id. Dec
Cornelii - - - - xviii. Kal. Oct.
Cosmae - - - - v. Kal. Oct.
Crescentis) - - - - xvii. Kal. Jul
Crispini - - - - viii. Kal. Nor. S.
Crispiniani - - - · viii Kal. Nor. fi
Crucis Exultatio - - -xviii Kal. Oct. S.
Crucis Inventis -· - -
Ouonfati - · - - g.
cuthberti · · - - xiii. Kal. Apr. S. . .
cuthberti Translatio · - · Prid. Non. Sept. S.
Outhburgae - - - -Prin Kal. Sept. S.
Cypriani - - - - vi. Kal. Oct. S.
Cypriani - - ἱ - -xviii Kal. oet 8.
cyriaci -
Cydni—vide cirini.

Damiani · · - - v. Kal. oct. 8.

Darioe ----- Kal. Dec. .
Davidis - - · · Kal. Mart. 8. .
Dionysii - - · - vii In Oct. S . .

 

