276 Genorol Iodeoe of Ficoed Feooto.

Germani, Capuani - -

Germani, Parisienis - - - .
Germanioi - - · - xiv. 'Kal' Feb.
Gorvasii - - - - xiii. Kal. JuL
Gilborti - - - - Ριιιι Non. Feb.
Gildnrdi - - - - vi. Id. Jun.
Gordiani . - - - - ιι Id. Mai.
Gorgonii - - - -

Gregorii - - - - .
Grimbnldi - - — · . .
Guthlooi - - - -

Hermetis - - - -

Hieronymi - - · · Ριιιι. Kal. Oet. S
Hilarii - - - - Id. Jon.
Hilarionis - - - - xii. Knl. Nov.
Hildae ----- viii Kal. Sept.—
Hippolyti - — - - Ιιι. Aug S.
Hugonis - · - - xv. Kal. Dec. S
Hyacinthi - - - - iii. Id. Sept. S.

Ignatii - · - - Ka] Feb. -·
Innocentium - - - - ι. Kal. Jan. 8.
Innocentium Oet. - - -Ριιιι, Non Jan. S.

Iuventio Oruois - - - ι. Non. Mai. 8.

Jaoobi- - -. - - Kal. Mai. S.
Jooobi- · ’ - · -ιιιιΚιι, Aug. S.

J incincti-vide Hyacinthi

Johannis‚ evangelistae· - - ιι Kal. Jan. S.
Johannis (et Pauli) - - - ιι Kal. Jul. S.
ιιοιιιιιιιιι, evang. anto Pori. Ino. ·Prid. Non. Μιι 8.
Johannis Baptistae Deoollatio- · iv. Kal. Sept. S
Johannis Baptistae Nativitao -viii Kal. Jul. S.
Johannis do Bovorlooo- - · Non. Man S
Johonnis do BeverlaooTranslatio -viii Κιι Νοι. S
[Johannisde Bridlington] · -vii[m.1d. Ooi.-]
Johannis (etJuliani) · - · ιι Kal. Feb. —
Judae ----- v. Kal. Nov. S.
Julianae - - - - xiv. KaL Mart. 8.
Juliani- - - - · ιι Kal. Feb. S. .
Jnlittae - - - - xvi. Kal. JuL 8.
,Ιιιὲιί ----- xv. Kal. Nov. - . .
Justinae - - - - ιι. Kal. Οοι S.

Katharinoe „ - - · ιιι. Κιιι. Deo. S.
Kenelmi - - - —

nanneni - - - -
laurentii - - - · iv. ιιι. Au'g. 8. .
Leodegarii · - ' - - ιι. Non. Oet, - .

 

