Gompcrclc'vc Oclcndcr.

inurimur.

’ Sinuri. Your. Hunnronn.

Kal. circumcisio Domini . id. . . id.
IV.Non. Oct. S. Stephani . . id. . . id.
III.N0u. oct. S. Iohannis . . id. . ¹ . id.
II.Non. Oct. SS. Innocentium . id. . ’. id.

Non. Oct. S. Thomae3 S.

Edwardi, regis. SEdwardiregic Oct. S. Thcmae
VIII. Id. Epiphania . . id. . id.
VII. Id ..... Trinsl. S. Wil-
lelmi*
VI. Id. S. Luciani
V. Iu
IV. Id. . . . . SPaulieremitae
ΙΙΙ. Id.
II. Id.
Id. Occupiph. S. Hilarii Oct. Epiph. SS OctEpiphSS.
HilariietRe Hilarii etRe-
XIX. Katreb. S. Felicis . . inigiid. . Ἥ. -
XVIII. Kal. S. Mauri . . . id . . id.
XVII. Kal. S. Marcelli . . . id. . . id.

- XVI. Kal. S. Sulpicii et S. An-

tonii . . . S. Antonii =. S. Antonii
XV. Kal. S. Priscae . . . id. . . id.
XIV. Kal. S. Wuleteni . . S. Germanici . S. Wulstani
Ἰ XIII. Kal. SS. Fabiani et Sebas-
tieni. . . . id. . . iul.
XII.Kel. S. Agnetis . . . id. . . id.
XI. Kal. S.Vincentii . . . id . . id.
X. Kal. . . . .S.Emerentianae
IX. Kal. . . ..SBabillae
VIII. Kal. Oonv. S. Pauli3 8. “
Praej ceti . . id. . . id.
VII. Kal. . . . . S. Polycarpi
’VLKcl S. Juliani ., . . icl. . SS. Iohannis et
Juliani,S.Pauloe
. V. Kal. 8. Agnetis, ii ἵ . Α . id. . . id.
IV. Kal. ’ ⁴ ’
III. Kal. S. Batildis . . . id.
ILKal.

¹⁸ ln Dominica proxima post Festum Epiphaniae.

 

