Comparatwe. Calendar.

FEBRUARI I.

Sim Yonx. Hnmonn.
KaL' S. Brigidae . . S. Brigidae . SS. Brigidae et

¹ Ignatii

IV.N0n. - Purifioatio beatae

Mariae Virginis.. id. . . '.

111.N.0n. &Blasii . . id . . '.
ILNon ..... S. Gilberti

Nom S.Agathae . . . id. . . ‘.

' VIII. Id. SS VedastietAmandi . id. . . '.
VII. Id.

VI. Id.
V. Id.
IV. Id. S. Scolasticae . . . ’.

ΙΙΙ. Id. SI'iideswidoeTranS.
II. Id.

Id.

xvi. Κιιιιιιιε. wentini .’ . ·. . . ·.
xv. Κιι

Χιι.ιιιι.ε.ιιιιιιιιι . . . ·. .
xm. Κιι

x11. Κιι ·’

x1. ιιιιΙ

X. Kal. .
IX. Καὶ

VIII. Kal. cathedraS. Petri. . id. ’.

vn. Κιι ........ s. Mssbirgae
ἮΗΚιι εΜιιιιιιιι. . ,ιιι . ,ιιι
v. Κιι ·

ιι. Kal.

III. Kal.
Π, Kal, , ‚ , , . . ,8. Oswaldiepis.

 

