(11111111111111011111111111111 ι 279

Ricardi‚ episcopi - -
Ricardi Translatio - -
Romani - - -
Romani - - -

Rustici

sabinae

Sampsonis - - ·
Saturnini - -
Soolaetioae - - -
Sebastiani · -
Sennen

Septem Dormientium —
Septem Fratrum - -
Sergii- - - -
Silvestri - -
Simonis - - -
Simplicii - - -
Siainnii - - -
¹ Sixti . . . .
Sixti, papae - - ·
Stephani, Iuventio Corporis -
Stephani, papae - -
Stephani — - -
Sulpicii - -
Swithini - - -
Swithini Translatio - -
Symphoriani — - -

Taurini

Teolae - - · -
Theodori - - . -
Yheoduli · - -
Thema, apostoli - -
Thomae Oantnariensis - -

Thomoe Cantuariensis Translatio -
- 11. Non. Oct. S.

- 1111111111.-

- Κ11. Nov. -

- ·· 111111Κ11Μ11. 8.

- - 111. Id. Aug. S.
- xi. Kal. Sept. S.

- x. Kal. Sept S.

Thomae Herfordensis - -
Thomae Herfordensia Depositio
Thomaa Herfordensia Translatio
Yiburtii - -
Tiburtii - ·
Timothei - -
Timothei (et Apollinaris) -
Transfigure. tio Domini

Urbani -
Undeoim Millium Virginum -

Valentini - - -

Rufi· - - -·

- -1111 Kal Feb.
- - iii. Kal. Aug.
- vr Kal Aug.
- 11..Ιά Jul. S.

- iiKalJan. S.
- vMKalNov. S.

- 111Κ11 Deo S.

- viii. ld. Aug.—

- iii Non. Aug. S.
- iv. Non. Aug S. . .
- 111. Κ11. Jan. S. . .
- xvi. Κ11. Feb. S.

- vi. Non. Jul.

. Id. Jul. S.

- 11. Κ11. Sept.—

- iii. Non. Apr. S. - H.
- xvi. Kal. Jul. S. - —
- v. Io Aug. S. Y. -
- x. Κ11. Nov. S. Y. H.

1 Kar Sept. 1. Y. H.

- viii. Id. Oet. - — H.

- iv. Kal. Sept- Y. H.
- 1. Κ11. Aug. S.
- 111. Κ11. Deog. S.
- iv. Id. Feb. 8.
S.
S.

Y.
Y.
Y.
Y.
Y.
Y.
Y
Non. Oct.

iv. Κ11. Aug.—
Id Jan. - .

H.
Η.
Η.
Η.
Η.
Η.
Η.
Η.
..H
..H
H.
.Η.

- 1111111111.-

- ix Κ11 0118.

· v. Id. Nov. 8.

- 1. Non. Μ11. . .
- xii. Kal. Jan. S.

- iv. Kal Jan 8. . .

Non. Jul. S

ἰ xii. Kal. Nou. S. Y. H.
ν xvi. Kal. Mart. 8. Y. H.

 

