Omnparativo calendar.

MARTII.

ΕΔΜ Yonm Hnnnronn.

Kal. S. Davidis . . S. Albini . S. Davidis
VI.N0n. S. Ceddae . . . id. . . id.
V.·Non. ¹ ¹
IV.N0n‘. ’
11'1.N0n'. ⁴. . . . . . .
II.N0n.
Non. SS.PerpetuaeetFeli·
citatis .
VIII. Id
VII. M
, VI. Id.
V. Id. ’ ’ ’
IV. Id. S.Greg0rii . '. . .’.
III. Id.
II. Id.
Id.
XVII. Kal. Apr.
XVI. Kal. S. Patrieii
XV. Kal. S. Edwardi
XIV. Kal.
XIII. Kal. S. cuthberti. . . . . ⁴.
XII. Kal. S. BenedictI. . . '. . . '.
XI. Kal.
X. Kal.
IX. Kal.
VIII. Kal. AnnuntiatioSMari'ae . ⁸. . . ⁸.
vfflffl. '
VI. Kal.
V. Καὶ
IV. Kal.
III. Kal.
ILKal.

 

