280 Genera'l Index of Fiaeed Feaste.

Valeriani - - - -xviib Kal. Mai. . . .

Vedasti - - - -
vedasti . . . . . . .
Vincentii - - - - xi Kal. Feb. S.
visitatio boatae Mariae Virginis iv} {2ss ffif 'S‘ ·
vitalis - · - - iv. Kal. Mat S.
Viti - - - - -xvii. Kal. Jul. S.

Wanfflagesili- - - -

Wenefredae - - - · iii. Non. Nov S
Wilffidi Deposibio - ·- - iv. Id. oct.
wilfridi Translatio - · · viii. Kal. Mai
Willebrordi - - -· - vii. Id. Nov. - Y.
willelmi - - - - vi.Id. Jun. — Y.
willelmi Translatio - · - vi Id. Jan - Y
· Wulfranni - - - - Id. Oct. S. Y.
Wulfstani - - - - xiv. Kal. Feb.

 

