Festa 11090111.

, ‚Oquemmirabilis ¹ ,, .. ,
’ ’·· thnoinleudabilis ’ '
·' Hoeo est virginitas ;
‚InqueperSpiritnm' . ,. z
Foeta Pei-nclitum· .
.‘.Fnisitseounditas. v 1
, · , .·Ο 1111111111111101111111111110110,
’“ ’ Quam benigne, quam amoene,
“ ’ Exque Christus nascitur.
¹ Per quem servitus finitur,
. , -Portn 01111 aperitur, ¹
‘ ‘nt 1111111111 redditur.
’ Ocastitetis lilium,
Tuum predere* Filium,
Qui salus 111 humilium· ,

' Ne nos ‘pro‘ nostro vitio
In flebih judicio

Sub 10101 supplicio· , , Ι

, - .. Sed nos tua sancta prece
” Mundens apeooeti 1101, ’
(10110011111111011 domo, ·
Quam per te recepit 1101110.

1110011111 1111011 1101111111.’ (xvi. Κ11. sept) y

0 100.. . , , ,
Prffioiiesti² Domine, 0011010111 11 1111111111100111 igne me examinasti:
11 11011 111 invente ni me iniquitas. “ .

ἔξῖἰῃὲἴῗῌοωίηθῇ 'justitiam meam: intende deprecationem 11110111. ’

1111111 1110110111 martyris tui 1101, Domine, faoiet passio venerande
11111111111311 uteem sufficienter recdlamus,eiiiciot promptiores Per
0011111110

Episcopi. Beatus 111 ‚qui inventus 111. ⁴.

Grodole Posuisti. 1
AHeluye. V. Levita Laurentius.

1100011110ηο Qui emat patrem.
Offirtooium. In virtute 11111.ι
Secreto. <
Beati Laurentii 1110111111 1111 honorabilem passionem muneribus,
, Domine, geminatis exsequimur3 quse 11011 propziis sit memorando
principiis, indesinenter ta'men permanet. gloriosa. Per Dominum
nostrum.. ,

0010000010. Qui vult venire post 1111. ·’ ’

·P·osteommnnio · . - . . ,
Sollemnis nobis intercessio beati Lamentn 1111111111, (1111110111,

&MS D—-exore

 

