· , Oswaldi ·

278 Generol Iodeoe of Fiaeed Fausto.

Omnium Sanctorum - ·
Osithae

Osmundi - - - -
Osmundi Translatio -

Oswaldi, episcopi -

Oswini

Pancratii -

Pantaleonis - - -
Potricii - - ·
Paulae - - · -
Pauli (et J ohannis) - -
Pauli (et Petri)

Pauli, apostoli Commemoratio—
Psuli, apostoli Conversio -
Pauli, primi eremitae - -
Paulini - - -
Pelagiae - - -
Perpetuae - - -
Petri -----
Petri (et Pauli) - - -
Petri ad Vincula - - -
Petri cathedra

Petrooii - -
Petronillae - -
Philippi - - ·
Pisti - - · - - -
Pieroni ' - - ·
Platonis - - -
Polycarpi - - -
Potentisnae - - -
Praejeoti .- - -
Praxedis - - -
Primi . . . .
Prisoae-

Prisci .....
Processi - - -

Protasii - - -

Proti- · -

Purificatio beatae Mnriae Virginis

Quattuor Coronatorum -
Quintini · - ·
Raphaelis - · · -
Reliquiarum, uide ool - ·

Remigii . . .
Remigii -

- vi Non. Jul.

· iv. Non. Feb S. .

-vi..Id Nov. S. .

- Id. Jan. S.
- Ksl. Oet.

- Kal. Nov. S. Y. H.
- Non Oet. - —- H.

Prin Non. Deo. S. ·— H.

- xvii. Kal. Aug. S. ''- —
- ,. Non. Aug. S. Y.' H.
-Prid.Ksl. Mar. -4 -”- Η.
-ιιιι Kal. Sept. — Y. -

- iv.Id. Mai. S. Y. H.
- v.Ke.l. Aug. —- Y. H.
- xvi. Kal. Apr. S. - —
- vi. Kal. Feb. — — H.
- vi. Kal. Jul S. Y. Η
- 1u.Kal.Jul. S. Y. H.
-Prid. Kal. Jul. S. Y.

· viii. Kal Feb. S. . .
- 1v.1d. Jau. .

- vi Id. Oet. > . .
- vii. Id. Oet. .

-' Non. Mart. S

iv. Non. Jun. S

- - viii. Kal. Mart. S.
- - ·Prid...NonJun - .
-Prid. Kal. Jun. S.
- Kalliai. S.

Kal. Oct.

- iii. Non. Mart. -
- Kal. Oct

- vii. Kal. Feb.

- xiv. Kol. J ιιιι S.
- viii. Kal. Feb S.
- ιιι. Kal. Aug. S.
- ν. Ιιι. Jun. S.
- xv. Kal. Feb S. .

Kal. Sept. S.

-xiiiKal Jul S.
ιιι.Ιά. Sept. S.

-Prid. Kal. Nov. - .
ιιι..Ιά Oet. —-

xiv. Kal. Nor. -·-
viiild. Jul S.

ψωωιμ μμ μωωμωψω

r<r<²15<²l

 

