Omnparative Calendar.

DEOEMBRIS. '

Suum YImx. Hmroun.
m. . 1. .· . SS. Chrysantiet Sachxysantiet

Darioe Dariae
ΝΜ.
IIINuu. . . . . . . . S.Birini '
IINou. S. Osmundi . . . . . . id.
Non.
VIII. Id, S. Nicolai . .
VII. Id, Oet. S. Andreae. . . . .
VI. Id. Conceptios. Mariae . ¹. . . ’
V. Id.

IV. Id

III. Id . . . . .
II. Id. ·

Ιά S.Luciae . . . ⁰. . . '

XIX. Kaman.
XVIII. Kal.
XVII. KaL
XVI. Kal.
XV. Καὶ
XIV. Καὶ
XIII. Kal. vigilia. . . '
XII. Kal. S. Thomae .
XI. Kal.
X Kal.
mm vigilia. . . '. . .'.
VIII. Kal Nativitas DominI
S. Anastasiae . . ‘. . . ‘.
VII. Kal S.Stephan1. . . ' . . .
VI. Kal. S. Johannmvang. . ‘.
V. lm SS. Innocentium . . ‘ . . .
IV. Καὶ SThomae Cantuar. . ⁸.
III. Kal.
. II. Καὶ S. silvestri . . . ‘. . . '

 

