352 111111 Sequentiaram.

Gaude, mater Ecclesia, Laus tibi Christe · - ii. 66
filiorum adoptione · ii. 314 Lyra pulchra regem - ii. 300

Gaude, virgo Ecclesia · 11318 ·

Gaude, vingomater Ecclesia ii. 317 Magnus Deus inuniversa

Gaudeat fidelis plebs · 11305 1. 213 ii. 286

Gaudens Christi praesentia ii 287 Mane prima Sabbati - 1137

Gaudet clemens Dominus ii. 295 Mirabilis Deus - - ii. 298

Gloria resonante cymbala· Missus Gabriel - - ii. 206
rum - - - - ii. 306 Mittitadvirginem- - ii. 206
Gloriosa dies adest· - ii. 288 Mundi aetate octava- - ii 205

Η10 indie recolatur - ii. 199 Nato canunt omnia i.15; ii. 289
Hae clara (sacra) die ii. 86, 294 Nostra tuba nunc a. - 11304
Hodierna lux diei - ii 86 Nunc 1111 alma - - ii. 72

In hac die laetabunda - ii. 234 Odasin hac die - - ii 131
In sollemni memoria - i'L 198 Omnes sancti Seraphim - ii 306
Organicis canamus ii. 203, 289

Jocundare plebs - - ii. 202
lohannes Jesu Christo - i. 22 Pange turma corde· - ii. 291
Jubilans concrepa para- Pasti greges - - - ii. 45
phonista - · - ii. 312 Pater verbum· - - ii. 96
Jubilemus omnes - - i. ll Plangantfilii- - - ii. 310
Plaudet chorus — - ii. 44

Laetabundus exsultet - i. 17 Plausu chorus- - ii. 137, 201

Laudamus te, rex Maria Post partum virgo - - ii. 208
genite - · - ii. 316 Preoamurnostrss - - ii. 303

Laetetur orbis· - · 1149 Profitentes unitatem · 11219
LaudeOhristum modulemur ii. 309 Prome casta concio i. 1323 ii 290
Lauda Sion · - - i. 214 Promare chorda jam cone-
Laude canora vox pulchra ii. 304 tur - - - - ii. 297
Laudecelebretvox quoque ii. 301 Psallat Ecclesia mater - ii. 316
Laude jocunda melos 1159, 293 Psalle lyrica · - - ii. 314
Laudem dicite Deo· - ii. 299 Pura Deumlaudet- - ii. 289
Laudent condita omnia - ii. 306
LaudesOhristodecantemus ii. 210 Quicunque vult - - i. 218
Laudes crucisattollamus- ii. 102 Qui regis sceptra - i. 5 3 ii. 304
Laudes Deo jam devotas

11553 ii. 285 Regi Christo - - — ii. 42
Laudes Salvatori i. 1275 ii. 316 Regnantem sempiterna
Iaureaclara· - -11298 14311304
Iane harmoniae resultet - ii. 288 Resonet sacrata - · 1156

Laus (lux) jocunda· - i. 157 Rex omnipotens 1147; 11291

 

