mat of Semim 800100.

ANTIPHONER.

MS.
LordHerm'es.

BREVIARIES.

Saee.X1V.early Folio Sion Collega, 10111011.
Soeo. XIV. Folio. Imperf. Bp.00sin'sLibmry‚D'urham.
81001111 121110. MinsterLibmry,York.
Saec.XIV. 121110. Imperf. Minster Idbmry,York.
Soeo. XIV. Folio. Fragment* ...... ΜίηεωτΗδηῑγ,Βίρο11.

80101111. magment ...... Βήῧεὲε gioggeum Egerton

Saec. XV. Fragment Briffls 3Iggmeum Burney

m· mmmm

149³ 810. Venice 1101100111 BodleiamGoughfl.
1526 12m0. Paris Regnault. RH. Bodleian, Goughbo.

RH. Μ1110101111111017, 10111. ,

Ρ.Η. P. B. Davies-Gooke. Em...
Owston.

———-———-— sanctorale Imp. Minster Library, York.
1526 12m0. Regnamt, Gachet. P.H. British Museum.
- P.H. MinnterLibrary,York. .

„ffi—--m-----—-— P.H. Imp. H‘NShtetgmeke’ Esq„ Oxton,
0 .

-...--------- ΡΗ. Imp. Rev.W.J.Blew‚ 1111010101(
8110011011 Μο11.

1030121110. Ρ.Ε. Β1ἰ11011Μ110011111.
No (1000 121110... RE. Imp. minster Librmy, York.,

HORAE.

SaecXV... ...Msm MinsterLibrary‚York

PRIN'I'ED.

1517 mo. Rouen BemdezCousin Sir H. anm·

-.-. -.----.- St. 01111111οη’00011., Ushaw.

Ι St. John’s 0011„ Cambridge.
1536 Rouen Nich. le Roy ...... (1011101101 Library, Lineoln.

1556 12m0. London Emmanuel 0011. Cambridge.
· Fragment MinmrLibrary,Y0rk÷
No date.⁴ 12m0.... ·... Imperfeet MimterLibrmy,York.÷

·1twmuormmonmmmormryess 1111ωο01110

 

